<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<script
	  src="https://code.jquery.com/jquery-3.4.1.js"
	  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	  crossorigin="anonymous"></script>

	<style type="text/css" media="screen">
	/* ---------------------- */
		.icon_bar1{
		width: 96px;
		}
		.row1{
			width: 96px;
		}
		.row1 ol a {
			display: block;			
			padding: 30px;
			color: white;
			font-size: 36px;
			background-color: red;
		}
		.row1 ol a:hover{
			background-color: green;
		}

		.icon_bar2{
		width: 96px;
		margin-left: 100px;
		margin-top: 0px;
		}
		.row2{
			width: 96px;
			display: flex;
		}
		.row2 ol a {
			display: block;			
			padding: 30px;
			color: white;
			font-size: 36px;
			background-color:green;
		}
		.row2 ol a:hover{
			background-color: black;
		}
	/* 		---------------------- */
		.d1-p{
			
			font-size: 1.5vw;
		}
		.container1{
			width: 35px;
			margin-top: 30px;
			margin-left: 100px;
			border: 2px solid black;
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;


		}
		.d1,.d11,.d111{
			width: 35px;
			height: 5px;
			margin-top: 10px;
			background-color: black;
			 
		}
		.container1:hover .d1{
			transform: rotate(-45deg) translate(-8px, 8px) ;
		}
		.container1:hover .d11{
			opacity: 0;
		}
		.container1:hover .d111{
			transform: rotate(45deg) translate(-12px, -12px) ; 
		}
		.section1,.section2,.section3{
			position: relative;
			background-color: #2222;
			display: flex;
			font-size: 2vw;
			padding: 15px;
			border-bottom: 1px solid black;
		}
		.section1 i,.section2 i,.section3 i{
			position: absolute;
			font-size: 2vw;
			right: 25%;
		}
		.section1:hover,.section2:hover,.section3:hover{
			background-color: #6666;
		}
		.section1-1,.section2-1,.section3-1{
			display: none;
			background-color: #1111;
			font-size: 2vw;
			padding: 15px;
			
		}
/* <!-- ------------------------------------------------------- --> */
		.tab1{
			width: 100%;
			height: auto;
			display: flex;
			font-size: 1.5vw;
			margin-top: 30px;
			background-color: #f1f1f1;
			border: 1px solid #ccc;
		}
		.tab1 button{

			  font-size: 100%; 
			  line-height: 1.15; 
			  margin: 0; 
			  background:none;
			  border:none;
			  font-size:1em;
			  color:blue;
			  margin-left: 30px;
		}
		.panel{
			width: 100%;
			height: 150px;
			background-color:lightgray;
			border: 1px solid #ccc;
		}
		.p1{
			margin-top: 20px;
			margin-left: 20px;
			font-size: 1.5vw;
		}

	/* -------------------------------------- */
		.side-menubar{
			position: absolute;
			background-color: black;
			color: white;
			font-size: 1.5vw;
			width: 0px;
			height: 300px;
			transition: 0.5s;
		}
		.but1{
/* 			position: absolute; */
			margin-left: 230px;
			height: 25px;
			display: block;
			margin-top: 20px;
			/* transition: 0.3s; */
		}
		.content11{
			
			position: absolute;
			width: 100%;
			height: 300px;
			margin-left: 0px;
			transition: margin-left,1s;
		}

	/* -------------------------------------- */
		#draw{
			margin-top:250px;
			background-color: orange;
			color: white;
			font-size: 1.5vw;
			width: 100%;
			height: 800px;
			transition: 0.5s;
		}
		#draw1{
			background-color: orange;
			width: 100%;
			height: 300px;
		}
	</style>
	<script  type="text/javascript" charset="utf-8" async defer>

		$(document).ready(function(){
	
			$('.section1').on('click', function(event) {

				if($(".section1-1").css("display") === "none"){
				
					$(".section1-1").css({"display":"block"});
				
				}
				else{
					$(".section1-1").css({"display":"none"});
				}
			});
			// -----------------------------------------
			$('.but').click(function(){
		
				switch ($(this).attr("value")){
					case "tab1":	
						$(".p1").html("tab1 content");
					break;
					case "tab2":
						$(".panel p").html("tab2 content");
					break;
					case "tab3":
						$(".panel p").html("tab3 content");
					break;
				}
			});
			// -----------------------------------------
			$("#b1").click(function(){

				if($(".side-menubar").css("width") === "0px"){
				
					$(".side-menubar").css("width","200");
				}
		
				else{
					$(".side-menubar").css("width","0");
				}

			});

			$("#b2").click(function(){
			
				if($(".side-menubar").css("width") === "0px"){

					$(".content11").css("margin-left","200px");
					$(".side-menubar").css("width","200");
					
				}
		
				else{
					$(".side-menubar").css("width","0");
					$(".content11").css("margin-left","0px");
				}

			});

			$("#b3").click(function(){
			
				if($(".side-menubar").css("width") === "0px"){
					$(".content11").css("margin-left","200px");
					$(".content11").css("background-color","rgba(0,0,0,1)");
					$(".side-menubar").css("width","200");
					$(".content11").css("opacity","0.4");
				}
		
				else{
					$(".side-menubar").css("width","0");
					$(".content11").css("backgroundColor","white");
					$(".content11").css("margin-left","0px");
					$(".content11").css("opacity","1");
				}

			});


		});
	
		function ddraw(){

				 // jquery 畫布抓元素,問題原因所需物件型態不同無法利用,問題解決方法網址: https://blog.twtnn.com/2015/02/jqueryhtml5-canvas.html
				 var gy1 = $("#draw1")[0];
				 var ct = gy1.getContext("2d");
				 ct.beginPath();
				 ct.fillStyle = "#FF0000";
				 ct.fillRect(0,0,80,80);
				 ct.clearRect(80,80,60,60);
				 ct.strokeRect(50,50,50,50);
				
				ct.moveTo(25, 120);
				ct.lineTo(150, 60);
				ct.lineTo(250, 120);
				ct.closePath();
				ct.stroke();

				ct.beginPath();
				ct.fillStyle = 	"#0000AA";
				ct.quadraticCurveTo(0, 0, 100, 100)
				
				ct.closePath();
				ct.stroke();
		}

	</script>



</head>
<body onload="ddraw()">
<!-- ------------------------------------------------------- -->
	<div style="background-color: yellow">	
		<p style="font-size:1.5vw;">menu bar horizontal and vertical example</p>
		<div class="icon_bar1">
			<ul class="row1">
				<ol><a><i class="fa fa-search"></i></a></ol>
				<ol><a><i class="fa fa-envelope"></i></a></ol>
				<ol><a><i class="fa fa-globe"></i></a></ol>
				<ol><a><i class="fa fa-trash"></i></a></ol>
			</ul>	
		</div>
		<div class="icon_bar2">
			<ul class="row2">
				<ol><a><i class="fa fa-search"></i></a></ol>
				<ol><a><i class="fa fa-envelope"></i></a></ol>
				<ol><a><i class="fa fa-globe"></i></a></ol>
				<ol><a><i class="fa fa-trash"></i></a></ol>
			</ul>	
		</div>
	</div>
	
<!-- ------------------------------------------------------- -->
	<div style="background-color: lightblue;">
		<p class="d1-p">menu bar transition</p>
		<div class="container1">
			<div class="d1">
				
			</div>
			<div class="d11">
				
			</div>
			<div class="d111">
				
			</div>
		</div>
	</div>

<!-- ------------------------------------------------------- -->
	<p class="d1-p">Accordion</p>

	<div class="section1">
		<p>section1</p>
		<i class="fas fa-plus"></i>
	</div>
	<div class="section1-1">
		<p>section1-1</p>
		
	</div>
	<div class="section2">
		<p>section2</p>
		<i class="fas fa-plus"></i>
	</div>
	<div class="section2-1">
		<p>section1-1</p>
		
	</div>
	<div class="section3">
		<p>section3</p>
		<i class="fas fa-plus"></i>
	</div>
	<div class="section3-1">
		<p>section1-1</p>
		
	</div>
<!-- ------------------------------------------------------- -->
	<div style="margin-top: 20px;background-color: yellow;padding-bottom: 50px;">
		<p style="margin-top: 50px;font-size: 1.5vw;">Tabs</p>
		<div class="tab1">
			<button class="but" type="" value="tab1">tab1</button>
			<button class="but" type="" value="tab2">tab2</button>
			<button class="but" type="" value="tab3">tab3</button>
		</div>
		<div class="panel">
			<p class="p1"></p>
		</div>
	</div>
<!-- ------------------------------------------------------- -->
	<div id="side-menubar-div" style="margin-top: 10px;padding-bottom: 50px;position:relative;">
		<p style="margin-top: 50px;font-size: 1.5vw;">side-menubar</p>
		<div class="side-menubar">
			<ul>
				<li>side-menubar</li>
				<li>text text</li>
				<li>text text</li>
			</ul>
		</div>
		<div class="content11" style="">

			<button class="but1" id="b1"  type="" >side-menubar overlay</button>
			<button class="but1" id="b2"  type="" >side-menubar push</button>
			<button class="but1" id="b3"  type="" >side-menubar push opacity</button>
		<!-- 	<button class="but1" id="b4"  type="" >side-menubar full width</button> -->
		</div>
	</div>
<!-- ------------------------------------------------------- -->
<div id="draw">
	<p>Canvas Practice</p>
	<canvas id="draw1">

		
	</canvas>
	<svg  xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="400px"> 
		<defs>
			<path id="svg1" d="M175,70 a1,1 0 0,0 100,0"/>
		</defs>
		<text x="0" y="30" fill="white" >Svg Practice </text>
		<a xlink:href="https://www.president.gov.tw/">
			
			<text x="125" y="45" fill="red" transform="rotate(30,20,40)">Click I Love ROC </text>

		</a>



		  <text x="10" y="150" style="fill:red;">
				<textPath   xlink:href="#svg1">I Love ROC</textPath>
		  </text>

		  <rect width="50" height="50" x="50" y="100"  style="fill:red;stroke-width:5px;stroke:rgb(0,0,0)"></rect>

		  <text  style="fill:red;">
		  	<tspan x="300" y="25">br1</tspan>
				  	<tspan x="300" y="55">br2</tspan>
				  		<tspan x="300" y="85">br3</tspan>
		  </text>
	</svg>
	
</div>


</body>
</html>